# SHOW/HIDE INFORMATION LOGGING
SHOW_LOGGING=true
REACT_APP_CHAIN_HOST=wss://rpc.rococo.frequency.xyz
// This is Alice account. DO NOT USE for production
REACT_APP_SERVICE_SECRET_SEED=0x5df366df3ff5d20daaecd7fc5ae8dbb7c397afc94cd28b87342fb550a40c9c42